lua_shared_dict dict_cclimit 20m;
lua_shared_dict dict_accesstoken 5m;
lua_shared_dict dict_blackip 20m;
lua_shared_dict dict_locks 5m;
lua_shared_dict dict_config 5m;
lua_shared_dict dict_config_rules_hits 5m;
lua_shared_dict dict_req_count 20m;
lua_shared_dict dict_req_count_citys 20m;
lua_shared_dict dict_sql_queue 20m;
lua_shared_dict waf_lock_dict 20m;

lua_package_path "/opt/openresty/zhongkui-waf/?.lua;/opt/openresty/zhongkui-waf/lib/?.lua;/opt/openresty/zhongkui-waf/admin/lua/?.lua;;";
init_by_lua_file  /opt/openresty/zhongkui-waf/init.lua;
init_worker_by_lua_file /opt/openresty/zhongkui-waf/init_worker.lua;
access_by_lua_file /opt/openresty/zhongkui-waf/waf.lua;
body_filter_by_lua_file /opt/openresty/zhongkui-waf/body_filter.lua;
header_filter_by_lua_file /opt/openresty/zhongkui-waf/header_filter.lua;
log_by_lua_file /opt/openresty/zhongkui-waf/log_and_traffic.lua;